# Configuration file

~CONFIG_VERSION: 0.1.0

world-1020024173 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1219022524 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the ingredient list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-1601047142 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1707726148 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1826121797 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=cryotheum
    B:overlayEnabled=true
}


world-2077165916 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2145614457 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=tartarite
    B:overlayEnabled=true
}


world-251662204 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pickaxe
    B:overlayEnabled=true
}


world-361283468 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=craft
    B:overlayEnabled=true
}


world-374130666 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-393864579 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-531957461 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=blizz
    B:overlayEnabled=true
}


world-759808049 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=blast furnace
    B:overlayEnabled=true
}


world105643368 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=tabl
    B:overlayEnabled=true
}


world136020020 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1726090487 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1978278485 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2083568398 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world3384790 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world845409070 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=wooden
    B:overlayEnabled=true
}


