# Configuration file

entitiesalwaysinfernal {
    B:EntityBlaze=false
    B:EntityCaveSpider=false
    B:EntityCreeper=true
    B:EntityDragon=true
    B:EntityElderGuardian=false
    B:EntityEnderman=true
    B:EntityGhast=true
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityMagmaCube=true
    B:EntityPigZombie=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=false
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


entitybasehealth {
    D:EntityBlaze=20.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=200.0
    D:EntityDragon=2000.0
    D:EntityElderGuardian=80.0
    D:EntityEnderman=400.0
    D:EntityGhast=100.0
    D:EntityGuardian=30.0
    D:EntityHusk=30.0
    D:EntityMagmaCube=40.0
    D:EntityPigZombie=200.0
    D:EntitySilverfish=80.0
    D:EntitySkeleton=200.0
    D:EntitySlime=10.0
    D:EntitySpider=160.0
    D:EntityStray=20.0
    D:EntityWitch=260.0
    D:EntityWither=3000.0
    D:EntityWitherSkeleton=200.0
    D:EntityZombie=200.0
    D:EntityZombieVillager=200.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=
    S:droppedItemIDsInfernal=
    S:droppedItemIDsUltra=
    I:eliteRarity=1
    I:infernoRarity=1
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=2.0
    I:ultraRarity=1
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBlaze=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityDragon=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityGhast=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityMagmaCube=true
    B:EntityPigZombie=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


